# PortfolioJava

./: .gitignore  Test Results - aqa_[test]_(4).html  build.gradle  settings.gradle
src/main/java/UIObjects/components/: PrimaryHeader.java
src/main/java/UIObjects/data/: Account.java  Base64.java  Url.java  errorMessages.java
src/main/java/UIObjects/pages/: BaseComponent.java  BaseStorePage.java  BaseStorePageSauceDemo.java  BaseTest.java  CartPage.java  CartPageSauceDemo.java  HerokuAppPage.java  InventoryPage.java  InventoryPageSauceDemo.java  LoginPage.java  LoginPageSauceDemo.java  PageContainer.java  SauceDemoPage.java  UiTestingPlaygroundPage.java  WebDriverUniversityPage.java
src/main/java/UIObjects/reporting/: AttachmentUtils.java
src/main/java/net/absoft/mortalcombat/: AgeChecker.java
src/main/resources/: Countries.db
src/test/: testng.xml
src/test/java/: NativelyGETRequestTest.java
src/test/java/PageObject/: BaseTestTwo.java  CartTest.java  LoginTest.java
src/test/java/apiDownloadImage/: apiDownloadImageTest.java
src/test/java/dbTest/: dbTest.java
src/test/java/demoRealWorld/: ExecuteJavaScriptTest.java
src/test/java/google/: CheckTitleTest.java
src/test/java/internetHerokuapp/: DownloadUploadImageCheckBoxTest.java  IFrameTest.java  WindowTest.java  addedPageObjectHerokuAppTest.java
src/test/java/net/absoft/mortalcombar/: AgeCheckerTest.java
src/test/java/regression/: AddElementDownloadUploadImageCheckBoxTest.java  CheckBoxTest.java  CheckTitleTest.java  NativelyGETRequestTest.java  SignInTest.java  Test1.java  Test2.java  Test3.java  addedPageObjectHerokuAppTest.java  apiDownloadImageTest.java  dbTest.java
src/test/java/saucedemo/: CartTest.java  LoginFailedTest.java  SignInTest.java
src/test/java/seleniumAdvanced/: ActionsTest.java  AlertTest.java  BaseTest.java  ExecuteJavaScriptTest.java  ExplicitWaitTest.java  FileUploadTest.java  IFrameTest.java  ImplicitWaitTest.java  WindowTest.java
src/test/java/smoke/: CheckBoxTest.java  SignInTest.java  Test1.java  Test2.java
src/test/java/uiTestingPlayground/: ExplicitWaitTest.java  WaitTest.java
src/test/java/webdriveruniversity/: ActionsTest.java  AlertTest.java  FileUploadTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: aqa.html  aqa.xml
test-output/junitreports/: TEST-net.absoft.mortalcombar.AgeCheckerTest.xml
test-output/old/Default Suite/: aqa.properties  classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
