plugins {
    id 'java'
}

group 'net.absoft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7z.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.2.0'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'

}

test {
    println ("In test task")
    useTestNG()
}